{
  "name": "eslint-config-mycs",
  "version": "1.1.1",
  "license": "MIT",
  "description": "Eslint config to use over all mycs projects",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycsHQ/eslint-config-mycs.git"
  },
  "author": "mycs GmbH",
  "bugs": {
    "url": "https://github.com/mycsHQ/eslint-config-mycs/issues"
  },
  "homepage": "https://github.com/mycsHQ/eslint-config-mycs#readme",
  "keywords": [
    "eslint",
    "eslint-config-mycs",
    "eslintconfig"
  ],
  "peerDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": ">=3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "devDependencies": {
    "semantic-release": "^6.3.2"
  }
}
